REACT_APP_EDP_API_URL=https://dev-elhapi.dev-edp.sunpower.com/v1/elh
REACT_APP_FACEBOOK_URL=https://www.facebook.com/sunpower
REACT_APP_TWITTER_URL=https://twitter.com/SunPower
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/company/sunpower-corporation
REACT_APP_YOUTUBE_URL=https://www.youtube.com/user/sunpower
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/sunpower
REACT_APP_DEFAULT_DEBOUNCE=600
