defaults.url=https://sentry.io/
defaults.org=sunpower-firmware-eng
defaults.project=cm2-dev
auth.token=95fd070e492e445489af93f5992d9ff7649d55ec325047be9afda3ecc027f076
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
